version: '3'

volumes:
  production_caddy: {}

services:
  flask:
    build:
      context: .
      dockerfile: ./compose/production/flask/Dockerfile
    image: example_production_flask
    env_file:
      - ./.envs/.production/.flask
    command: /start

  node:
    build:
      context: .
      dockerfile: ./compose/production/node/Dockerfile
    image: example_production_node
    volumes:
      - .:/app
    command: /start

  caddy:
    build:
      context: .
      dockerfile: ./compose/production/caddy/Dockerfile
    image: example_production_caddy
    depends_on:
      - flask
    volumes:
      - production_caddy:/root/.caddy
    env_file:
      - ./.envs/.production/.caddy
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"